<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>pz-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/vosiz/zomboid-savior</RepositoryUrl>
    <ApplicationIcon>Resources\ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\pz-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="bin\Release\*.pdb">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="bin\Release\*.config">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PrePublishScript" BeforeTargets="Publish">
    <Exec Command="$(SolutionDir)..\tools\mdconvert\mdconvert.exe -input $(SolutionDir)CHANGELOG.md -output $(ProjectDir)bin\$(Configuration)\$(TargetFramework)\CHANGELOG.txt -type txt" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

</Project>